<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mommy Track and Returning to Work</title>
    <meta name="description" content="Getting to know you">
    <meta name="author" content="Welcome Page">
    <meta name="keywords" content="working, returning to work, stay at home, working from home, web development, HTMl, Javascript, PHP, Photoshop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>


<!-- Initial Informational Form -->
<form class="" action="thankyou.html" method="post">
  <label>Your Name:</label>
  <input type="text" name="" value="">
<br/>

<!-- Newsletter information -->

  <label>Would you like to receive email updates?</label>
  <input type="checkbox" name="" value="yes"><br />
  <label for="">Email:</label>
  <input type="email" name="email" ><br/>
  <label>What is your Current Work Status? </label><br/>

<!-- Work Status -->

  <label>I work full-time</label>
  <input type="radio" name="Employment" value="Works Full Time"><br />
  <label>I work part-time</label>
  <input type="radio" name="Employment" value="Works Part-Time"><br />
  <label>I work from home</label>
  <input type="radio" name="Employment" value="Works from Home"><br />
  <label>I wish to return to work</label>
  <input type="radio" name="Employment" value="Would like to return"><br />

  <!-- About  -->
  <label>Do you have children?</label>
  <input type="radio" name="children" value="yes">Yes
  <input type="radio" name="children" value="no">No
  <label>If so how many?</label>  <input type="number" min="1" max="15" ><br />
  <label>Tell me about your life:</label><br />
  <textarea name="my life" rows="10" cols="80" placeholder="My life"></textarea><br />



<label>Username:</label><br />
<input type="Username" value="" >
  <label>Password: </label>
  <input type="password" name="" value=""><br />

  <input type="submit" value="submit form">


</form>
<p>
  <br />
  <br />
</p>
  </body>
</html>
